set -g default-terminal "xterm"

set-window-option -g xterm-keys on

# unbind default Ctrl-b
#unbind C-b

# set prefix to Ctrl-a
#set -g prefix C-a

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# automagically rename windows depending on what's running
set -g automatic-rename on

# don't wait for repeated commands
set -g repeat-time 0

# windows with activity are highlighted in the status bar
setw -g monitor-activity on

# background border colour of a an active pane
set -g pane-active-border-bg black

# foreground border colour of a an active pane
# set -g pane-active-border-fg colour75
set -g pane-active-border-fg colour217

# 0 delay when pressing ESC key /thx @karlfreeman
set -s escape-time 0

# -- Statusbar ----------------------------------------------------------------
# ideally the status-position will be at the top but it's only supported >1.8
#set -g status-position top

# colour of status bar background
set -g message-bg black

# colour of status bar foreground
set -g message-fg white

# size configuration
set -g status-bg colour235
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-utf8 on

# status left show
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] [#(whoami)] #[fg=colour238,bg=colour235,nobold]>'

# status right show
set -g status-right '#[fg=colour238,bg=colour235,nobold] # #[fg=colour245,bg=colour238] %Y-%m-%d | #[fg=colour252]%H:%M #[fg=colour252] | #[fg=colour235,bg=colour252,bold] #h '

# status tab
set -g window-status-format "#[fg=white,bg=colour235] #I #W "

# status choose tab
set -g window-status-current-format "#[fg=colour238,bg=colour113,noreverse,bold] [ #I ] #W #[fg=colour39,bg=colour235,nobold]"

# mouse related
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'
# set mouse off with prefix M
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# Reload key
bind r source-file ~/.tmux.conf\; display-message "reload ~/.tmux.conf"

# Window movement
# "-n": without prefix key
# with alt+larrow && alt+rarrow
bind -n M-Left prev
bind -n M-Right next
